# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "advent of ocaml ❄️"
description: "decided to start writing some ocaml in preparation for surf"
maintainer: ["Jake Pauls"]
authors: ["Jake Pauls"]
tags: ["advent of code 2022"]
homepage: "https://github.com/jake-pauls/aocaml"
bug-reports: "https://github.com/jake-pauls/aocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jake-pauls/aocaml.git"
